server.port = 3000

# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/movies_api
spring.datasource.username=root
spring.datasource.password=Alejo287

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL:debug

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
